# clientsolutions

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: clientsolutions-addon.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
