<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
     <groupId>org.exoplatform.clientsolutions.extension</groupId>
     <artifactId>exo-clientsolutions-parent</artifactId>
   <version>1.0.0</version>
  </parent>
  <artifactId>exo-clientsolutions-extension-packaging</artifactId>
  <packaging>pom</packaging>
  <name>Client Solutions Project Packaging</name>
  <description>Client Solutions Project - Addon Packaging</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>exo-clientsolutions-extension-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.functional-configuration</groupId>
      <artifactId>functional-configuration-service</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.functional-configuration</groupId>
      <artifactId>functional-configuration-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.functional-configuration</groupId>
      <artifactId>functional-configuration-portlets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.import-users-csv</groupId>
      <artifactId>import-users-csv-webapps</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.import-users-csv</groupId>
      <artifactId>import-users-csv-service</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-itop-addon</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>exo-clientsolutions-itop</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/clientsolutions-addon.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
